import { Component, OnInit } from '@angular/core';
import { Router, RouterModule } from '@angular/router';
import { CommonModule } from '@angular/common';

/**
 * Компонент страницы победы в игре "Морской бой"
 * 
 * Основные функции:
 * - Отображение экрана победы после успешного завершения игры
 * - Воспроизведение анимационных эффектов победы
 * - Предоставление возможности вернуться в лобби для новой игры
 * 
 * @component
 * @selector app-win-page
 */
@Component({
  selector: 'app-win-page',
  standalone: true,
  imports: [RouterModule, CommonModule],
  templateUrl: './win-page.component.html',
  styleUrl: './win-page.component.scss'
})
export class WinPageComponent implements OnInit {

  /**
   * Конструктор компонента
   * @param router - Сервис Angular Router для навигации между страницами
   * 
   * Использование:
   * - Внедрение зависимости маршрутизатора для управления навигацией
   * - Подготовка к переходу между игровыми состояниями
   */
  constructor(private router: Router) {}

  /**
   * Метод инициализации компонента
   * Вызывается автоматически при создании компонента
   * 
   * Основные задачи:
   * - Анимация победы для создания праздника
   * - Подготовка компонента к взаимодействию с пользователем
   */
  ngOnInit() {
    this.playWinAnimation();
  }

  /**
   * Навигация обратно в главное лобби игры
   * 
   * Процесс навигации:
   * 1. Логирование действия для отладки и аналитики
   * 2. Вызов сервиса маршрутизации для перехода на страницу лобби
   * 3. Сброс состояния игры и подготовка к новой игровой сессии
   * 
   * Использование:
   * - Вызывается при клике на кнопку "Вернуться в лобби"
   * - Обеспечивает переход в лобби
   */
  goToLobby() {
    console.log('Возврат в лобби');
    this.router.navigate(['/lobby']);
  }

  /**
   * Запуск анимационных эффектов победы
   * 
   * Текущая реализация:
   * - Заглушка для будущей системы анимаций
   * - Логирование события для отслеживания в отладке
   * 
   * TODO: Если будет время, то будет анимация выигрыша
   * Да вроде и ёж с красивой цветной рамкой хорош
   */
  playWinAnimation() {
    console.log('Запуск анимации победы!');
  }
}